# Data Manipulation with pandas and numpy

In [73]:
import pandas as pd

# Read a csv file

In [74]:
df = pd.read_csv('data.csv')

# Fetch the first 5 rows from a csv dataset

In [4]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [5]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [6]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [8]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

# Handling Missing values

In [10]:
df.isnull()
# if cells shows false , then theres no null values
# if some cells shows true , then there are nulle values that needs to be handled

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [12]:
df.isnull().any(axis=1)
# This checks each row in the DataFrame to see if any value is null (NaN).
# if even one cell in the row has null then it will be true and true will be returned in the place of that entire row . 
# It returns the series of booleans thats it .

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

# Calculate the sum of missing values

In [14]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

# Filling Missing values with 0

In [15]:
filled_df = df.fillna(0)
filled_df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

# After filling missing values with 0 , check if any null value exists in dataset

In [ ]:
# After filling null with 0's , checking whether any cell has null values 
filled_df.isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

# Filling null values with mean

In [2]:
import pandas as pd 
df2  = pd.read_csv('data.csv')
df2.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [76]:
# Create a new column 
df2.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [3]:
# Create a new column FilledNA  
# values inside this new column will be values as mean of 'Sales' column 

df2['FilledNA'] = df2['Sales'].fillna(df2['Sales'].mean())
df2.head()

         Date Category  Value   Product  Sales Region  FilledNA
0  2023-01-01        A   28.0  Product1  754.0   East     754.0
1  2023-01-02        B   39.0  Product3  110.0  North     110.0
2  2023-01-03        C   32.0  Product2  398.0   East     398.0
3  2023-01-04        B    8.0  Product1  522.0   East     522.0
4  2023-01-05        B   26.0  Product3  869.0  North     869.0

# Renaming Columns

In [4]:
# Renaming column from df2 dataset 
df2.head(3)

         Date Category  Value   Product  Sales Region  FilledNA
0  2023-01-01        A   28.0  Product1  754.0   East     754.0
1  2023-01-02        B   39.0  Product3  110.0  North     110.0
2  2023-01-03        C   32.0  Product2  398.0   East     398.0

In [6]:
# Rename : 'Sales' --> 'Sales Date'
df2 = df2.rename(columns={'Date' : 'Sales Date'})
df2.head(3)

   Sales Date Category  Value   Product  Sales Region  FilledNA
0  2023-01-01        A   28.0  Product1  754.0   East     754.0
1  2023-01-02        B   39.0  Product3  110.0  North     110.0
2  2023-01-03        C   32.0  Product2  398.0   East     398.0

# Changing the data types of columns

In [ ]:
# Create a new column with name Values_new
# Fill that column with mean of column 'Value'
# Convert that row's data type to int , use astype(int)

df2['Values_new'] = df2['Value'].fillna(df2['Value'].mean()).astype(int)
df2.dtypes # The Values_new column type is int64 now

Sales Date     object
Category       object
Value         float64
Product        object
Sales         float64
Region         object
FilledNA      float64
Values_new      int64
dtype: object

# Data Aggregating and Grouping

In [9]:
df2.head(3)

   Sales Date Category  Value   Product  Sales Region  FilledNA  Values_new
0  2023-01-01        A   28.0  Product1  754.0   East     754.0          28
1  2023-01-02        B   39.0  Product3  110.0  North     110.0          39
2  2023-01-03        C   32.0  Product2  398.0   East     398.0          32

In [13]:
# Region wise , sum up the values 
grouped_mean = df2.groupby('Region')['Value'].sum()
grouped_mean

Region
East      550.0
North     339.0
South     496.0
West     1047.0
Name: Value, dtype: float64

# Aggregating multiple functions

In [14]:
grouped_agg = df2.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

# Merging and Joining Dataframes

In [16]:
marks_df = pd.DataFrame({
    'Name': ['Samad', 'Ilaf', 'Aman'],
    'Math': [85, 90, 75],
    'Science': [78, 88, 80]
})

# Dataset 2: Student Contact Info
contact_df = pd.DataFrame({
    'Name': ['Samad', 'Ilaf', 'Aman'],
    'Phone': ['9876543210', '9123456789', '9988776655'],
    'City': ['Bangalore', 'New York', 'Mumbai']
})

In [17]:
marks_df

    Name  Math  Science
0  Samad    85       78
1   Ilaf    90       88
2   Aman    75       80

In [18]:
contact_df

    Name       Phone       City
0  Samad  9876543210  Bangalore
1   Ilaf  9123456789   New York
2   Aman  9988776655     Mumbai

In [19]:
# Merge Dataframe on the Key columns
pd.merge(marks_df,contact_df,how='inner',on='Name')

    Name  Math  Science       Phone       City
0  Samad    85       78  9876543210  Bangalore
1   Ilaf    90       88  9123456789   New York
2   Aman    75       80  9988776655     Mumbai